<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <title>Hidden singer</title>
        <style>
            .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* 각 슬라이드 이미지 스타일 */
            .mySlides {
                display: none;
                width: 100%;
            }

            /* 이미지 크기 고정 스타일 */
            .mySlides img {
                width: 800px;
                height: 600px;
            }

            body {
                background-image: url(bg.jpg);
            }
        </style>

        <style>
          /* 결과를 버튼 옆에 표시하는 스타일 */
          .rd_container {
            text-align: center;
          }
          .rd_button {
              display: inline-block;
              vertical-align: top; /* 버튼 상단 정렬 */
          }
          #result {
              display: inline-block;
              vertical-align: top; /* 결과 상단 정렬 */
              margin-left: 10px; /* 결과와 버튼 사이 간격 */
          }
        </style>

    </head> 
    
    <header>
        <h1><a href="index.html">Hidden singer</a></h1>
              <hr>
              <div class="menu" >
                  <nav class="clearfix">
                      <ul class="clearfix">
                          <li><a href="index.html">Home</a></li>
                          <li>
                              <div class="dropdown">
                                <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                                  <div class="dropdown-content">
                                    <a href="ALEPH.html">ALEPH</a>
                                    <a href="lucy.html">Lucy</a>
                                    <a href="song.html">송하예</a>
                                    <a href="lee.html">이준형</a>
                                  </div>
                              </div>
                          </li>
                          <!-- 드롭다운 버튼 -->
                          <li>
                              <div class="dropdown">
                                  <button class="dropbtn">KR</button>
                                  <div class="dropdown-content">
                                  <a href="#">EN</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </nav>
              </div>
      </header>

      <body>
        
          <div class="slideshow-container">
              <!-- 각 슬라이드 이미지 -->
              <div class="mySlides">
                <img src="ALEPH2.jpeg" alt="이미지 1">
              </div>
              <div class="mySlides">
                <img src="Lucy2.jpeg" alt="이미지 2">
              </div>
              <div class="mySlides">
                <img src="song2.jpeg" alt="이미지 3">
              </div>
              <div class="mySlides">
                <img src="lee2.jpeg" alt="이미지 4">
              </div>
            </div>
            <script>
              var slideIndex = 0;
              showSlides();

              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                  slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // 2초마다 슬라이드 전환
              }
            </script>

          <div class="rd_container">  
            <button class="rd_button" onclick="getRandomResult()" style="position: center;">
              <img src="play_button.png" alt="" width="20" height="20">    
            </button>
            <p id="result"></p>
          </div>

         

          <script>
            function getRandomResult() {
                // 여기서 1부터 10까지의 랜덤한 숫자를 생성
                const randomNumber = Math.floor(Math.random() * 4) + 1;

                let resultText;

                // 랜덤한 숫자에 따라 결과를 정의
                switch (randomNumber) {
                    case 1:
                        resultText = "알레프 (ALEPH) - No One Told Me Why";
                        break;
                    case 2:
                        resultText = "이준형 - 이글루";
                        break;
                    case 3:
                        resultText = "송하예 - Stay With Me";
                        break;
                    // 원하는 만큼 case를 추가하여 결과를 정의할 수 있음
                    case 4:
                        resultText = "루시(Lucy) - 개화 (Flowering)";
                        break;
                }

                // 결과를 HTML에 표시
                document.getElementById("result").innerHTML = resultText;
            }
          </script>
    </body>
</html>
